<!DOCTYPE html>
<html>
<head>
  <title>Aryan Kumar the Gamer</title>
  <style>
    body {
      background: url("https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg") center/cover no-repeat fixed black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin: 20px 0;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    .picture {
      font-family: cursive;
      font-size: 12px;
      margin: 12px;
    }

    .gaming-lines {
      margin: 12px 0;
    }

    .gaming-lines:before,
    .gaming-lines:after {
      content: "";
      display: block;
      width: 100%;
      border-top: 1px solid white;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1>Aryan Kumar the Gamer</h1>

  <div class="picture">
    <img src="./aryanff.png" alt="Aryan Kumar the Gamer">
  </div>

  <p class="gaming-lines">
   <h4> Gaming is not just a hobby.<br>
   <h4> It's an escape to new worlds.<br>
   <h4> A test of skill and strategy.<br>
   <h4> A journey of discovery and camaraderie.
  </p>

  <footer>
    <p>&copy; 2023 Aryan Kumar the Gamer. All rights reserved.</p>
  </footer>
</body>
</html>





 <title>Hyperlink and Image Example</title>
</head>
<body>
  <!-- Creating a hyperlink -->
  <h2><a href="https://youtube.com/watch?v=k62kYFWFI0A&feature=share7">TAP HERE</a></h2>

  <!-- Inserting an image -->
  <img src=""Image description">
</body>
</html>


<!DOCTYPE html>
<html>
<head>
  <title>Hyperlink and Image Example</title>
</head>
<body>
  <br>
<br>
  <!-- Creating a hyperlink -->
  <h2><a href="https://www.instagram.com/respect_2007aryan/">instagram link><taphere</a>

  <!-- Inserting an image -->
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsATtF8FAKwZIiE8v89VcNLthlljCNP7ZgmdFoB8ADKw&s"Image description">
</body>
</html>














